{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../handyman"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "temp_db",
				"database": "C:\\Users\\bsutt\\AppData\\Local\\Temp\\.dclitmp\\af8c110c-9693-44cb-a305-fa025a3adc59\\handyman_test_temp.db"
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "test_db",
				"database": "${workspaceFolder:hmb}/test/fixture/db/handyman_test.db"
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "hmb",
				"database": "${workspaceFolder:hmb}/database/handyman.db"
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"database": "${workspaceFolder:hmb}/test/fixture/db/handyman_test.db",
				"name": "test_fixture"
			}
		],
		"sqltools.useNodeRuntime": true,
		"dart.devToolsLocation": {
			"inspector": "external",
			"cpu-profiler": "external",
			"logging": "external",
			"memory": "external",
			"network": "external",
			"performance": "external",
			"default": "external"
		}
	}
}