00:00 +0: loading /home/bsutton/git/hmb/test/ui/widgets/media/thumbnail_test.dart                                                                                                                      00:01 +0: loading /home/bsutton/git/hmb/test/ui/widgets/media/thumbnail_test.dart                                                                                                                      00:02 +0: loading /home/bsutton/git/hmb/test/ui/widgets/media/thumbnail_test.dart                                                                                                                      00:02 +0: thumbnail ...                                                                                                                                                                                00:03 +0: thumbnail ...                                                                                                                                                                                00:04 +0: thumbnail ...                                                                                                                                                                                00:05 +0: thumbnail ...                                                                                                                                                                                00:06 +0: thumbnail ...                                                                                                                                                                                00:07 +0: thumbnail ...                                                                                                                                                                                00:08 +0: thumbnail ...                                                                                                                                                                                00:09 +0: thumbnail ...                                                                                                                                                                                00:10 +0: thumbnail ...                                                                                                                                                                                00:11 +0: thumbnail ...                                                                                                                                                                                00:12 +0: thumbnail ...                                                                                                                                                                                00:13 +0: thumbnail ...                                                                                                                                                                                00:14 +0: thumbnail ...                                                                                                                                                                                00:15 +0: thumbnail ...                                                                                                                                                                                00:16 +0: thumbnail ...                                                                                                                                                                                00:17 +0: thumbnail ...                                                                                                                                                                                00:18 +0: thumbnail ...                                                                                                                                                                                00:19 +0: thumbnail ...                                                                                                                                                                                00:20 +0: thumbnail ...                                                                                                                                                                                00:21 +0: thumbnail ...                                                                                                                                                                                00:22 +0: thumbnail ...                                                                                                                                                                                00:23 +0: thumbnail ...                                                                                                                                                                                00:23 +0 -1: loading /home/bsutton/git/hmb/test/ui/widgets/media/thumbnail_test.dart [E]                                                                                                               
  Error: the Dart compiler exited unexpectedly.
  package:flutter_tools/src/base/common.dart 34:3  throwToolExit
  package:flutter_tools/src/compile.dart 895:11    DefaultResidentCompiler._compile.<fn>
  dart:async/zone.dart 1538:47                     _rootRunUnary
  dart:async/zone.dart 1429:19                     _CustomZone.runUnary
  dart:async/future_impl.dart 932:45               Future._propagateToListeners.handleValueCallback
  dart:async/future_impl.dart 961:13               Future._propagateToListeners
  dart:async/future_impl.dart 712:5                Future._completeWithValue
  dart:async/future_impl.dart 792:7                Future._asyncCompleteWithValue.<fn>
  dart:async/zone.dart 1525:13                     _rootRun
  dart:async/zone.dart 1422:19                     _CustomZone.run
  dart:async/zone.dart 1321:7                      _CustomZone.runGuarded
  dart:async/zone.dart 1362:23                     _CustomZone.bindCallbackGuarded.<fn>
  dart:async/schedule_microtask.dart 40:21         _microtaskLoop
  dart:async/schedule_microtask.dart 49:5          _startMicrotaskLoop
  dart:isolate-patch/isolate_patch.dart 128:13     _runPendingImmediateCallback
  dart:isolate-patch/isolate_patch.dart 195:5      _RawReceivePort._handleMessage
  
00:23 +0 -1: thumbnail ... - did not complete [E]                                                                                                                                                      
00:23 +0 -1: Some tests failed.                                                                                                                                                                        
