name: hmb
description: "Hold My Beer - I'm a handyman. Customer, Job management and billing for sole handymen."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 0.8.8

environment:
  sdk: '>=3.7.0 <4.0.0'

dependencies:
  app_links: ^6.1.4
  archive: ^4.0.4
  calendar_view:
    hosted: https://onepub.dev/api/jbbxpsdavu/
    version: ^1.3.2
  camera_platform_interface: ^2.8.0
  camera_windows: ^0.2.6
  completer_ex: ^4.0.3
  country_code:
    hosted: https://onepub.dev/api/jbbxpsdavu/
    version: ^1.1.0
  date_time_format: ^2.0.1
  datetime_picker_formfield_new : ^2.0.1
  dcli: ^7.0.1
  dcli_core: ^7.0.1
  deferred_state: ^1.0.0
  direct_caller_sim_choice: ^1.0.5
  dlibphonenumber: ^1.1.18
  email_validator: ^3.0.0
  equatable: ^2.0.0
  ffi: ^2.1.2
  file_picker: ^10.1.2
  fixed: ^6.0.0
  fleather: ^1.17.0
  flutter:
    sdk: flutter

  flutter_colorpicker: ^1.1.0
  flutter_email_sender: ^7.0.0
  flutter_secure_storage: ^10.0.0-beta.4
  flutter_secure_storage_linux: ^2.0.1
  flutter_svg: ^2.0.14
  future_builder_ex: ^5.0.0
  go_router: ^15.1.1
  google_mlkit_barcode_scanning: ^0.14.1
  google_sign_in: ^6.2.1
  googleapis: ^14.0.0
  googleapis_auth: ^2.0.0
  halfpipe: ^1.0.1
  http: ^1.2.1
  image: ^4.3.0
  image_picker: ^1.1.1
  image_picker_platform_interface: ^2.10.0
  image_picker_windows: ^0.2.1+1
  infinite_calendar_view: ^2.4.0
  intl: ^0.19.0
  json_annotation: ^4.9.0
  june: ^1.0.0+1
  logger: ^2.4.0
  mailto: ^2.0.0
  # mobile_number: ^2.1.1
  meta: ^1.16.0
  
  money2: ^6.0.0
  oauth2: ^2.0.3
  package_info_plus: ^8.1.1
  parchment_delta: ^1.0.0
  pasteboard: ^0.4.0
  path: ^1.9.0
  path_provider: ^2.0.0
  pdf: ^3.11.0
  pdfrx: ^1.0.82
  permission_handler: ^12.0.0+1
  photo_view: ^0.15.0
  printing: ^5.13.1
  provider: ^6.1.2
  sentry: ^8.13.2
  sentry_flutter: ^8.13.2
  # sms_advanced: # ^1.1.0
  #   hosted: https://onepub.dev/api/jbbxpsdavu/
  sqflite: ^2.3.2
  sqflite_common: ^2.5.4+5
  sqflite_common_ffi: ^2.3.3+1
  sqflite_common_ffi_web: ^1.0.0
  stacktrace_impl: ^2.3.0
  strings: ^3.1.1
  svg_flutter: ^0.0.1
  time_machine: ^0.9.17
  toastification: ^3.0.1
  url_launcher: ^6.2.5
  wakelock_plus: ^1.2.8
  win32: ^5.5.1

dev_dependencies:
  args: ^2.5.0
  flutter_launcher_icons: ^0.14.0
  flutter_test:
    sdk: flutter
  lint_hard: ^6.1.0
  mockito: ^5.4.4
  pub_release: ^11.0.0
  pubspec_manager: ^1.0.0
  test: ^1.25.15

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  # flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/sql/upgrade_scripts/
    - assets/sql/upgrade_list.json
    - assets/installer/linux/hmb.desktop


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages


flutter_icons:
  android: true
  ios: true
  macos: true
  windows: true
  linux: true
  web: true
  image_path: "assets/icons/hmb_app_icon.webp"
